<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prabot"
        android:textAlignment="center"
        android:textColor="@color/colorcokelat"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pramuka_robot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:text="@string/prabot3"
        android:textAlignment="center"
        android:textColor="@color/colorcokelat"
        android:textDirection="firstStrong"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/img_account"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_pramuka_robot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <RelativeLayout
        android:id="@+id/layout_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_account"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/img_icon_username"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_username" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_icon_username"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="@color/colorWhite" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_text_username"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/img_icon_pwd"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_password" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_icon_pwd"
            android:textColorHint="@color/colorWhite"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@id/layout_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />


        >

    </android.support.v7.widget.CardView>

    <!--<Button-->
    <!--android:id="@+id/btn_login"-->
    <!--android:layout_below="@id/layout_password"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:text="@string/login"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <ProgressBar
        android:id="@+id/loading_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:visibility="gone" />
</RelativeLayout>